{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDatabaseContext": "Server=(localdb)\\mssqllocaldb;Database=dbVotingMachine;Trusted_Connection=True;multipleactiveresultsets=true"
  }
}
